<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet"  type="text/css" href="css/profileCss.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/ProfileJs.js"></script>
	
   
</head>

<body>

 <!--Navigation Bar Section Begin*********************************-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#aboutMe">ShyamSundar</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact </a></li>
                </ul>

            </div>
        </div>
    </nav>

	 <!--Navigation Bar Section End*********************************-->
  



<!--about-Me Section Begin*********************************-->


		<div class="container" id="aboutMe">

       
					<div style="background-color: #f2f2f2;margin-right:2em;box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);">
	
					<img id="image" class="img-responsive img-rounded" src="img/shyam.jpg" style="float:left;">  
		
					<div class="jumbotron" id="intro"><p><em class="punch-line">BE THE CHANGE <BR> &nbsp;&nbsp;YOU WANT TO SEE IN THE WORLD !<br><br> Hi I Am Shyamsundar</em><br> </div>
		</div>


	
	<div class="container"  id="about-me">
		<div class="heading"><h1><i class="fa fa-user" aria-hidden="true"></i>About Me</h1></div>

	
                    
    
	   <div class="panel-group">
			<div class="panel panel-primary" id="education">
				 <div class="panel-heading">Education</div>
				 <div class="panel-body">I have done my <b>B.E </b>in <b>Information Technology</b> from <b>IET - DAVV Indore .</b></div>
			</div>

			<div class="panel panel-primary" id="work">
				<div class="panel-heading">Work</div>
				<div class="panel-body">Currently I am working in<b> Cognizant Technology Solutions</b> as a<b> Program Analyst Trainee.</b> </div>
			</div>


			<div class="panel panel-primary" id="interest">
				<div class="panel-heading">Other Details</div>
				<div class="panel-body">I am passionate about learning new technologies and <b>solving real time problems in different ways.</b></div>
				<div class="panel-body">When I am free ,I like to listen <b>classical  and devotional music.</b>It soothes my soul.</div>
				<div class="panel-body"><b>I love Social Working.</b></div>
				<div class="panel-body">Like everyone I love to spend time with friends and family.</div>
			</div>

		</div>

	</div> 
<!--about-Me Section End*********************************-->




<!--Skill Section Begin*********************************-->

<div class="container lead" id="skills">
        <h1><span class="glyphicon glyphicon-fire"></span> &nbsp;Skill Set</h1><br>
   

		<div class="container col-sm-12">
        
        
			<div class="panel-group">
				<div class="panel panel-primary">
					<div class="panel-heading">Professional Skills</div>
					<div class="panel-body"><img src="img/CSharp.jpg"><img src="img/html.png"><img src="img/jquery.png"><img src="img/cplus.png"> </div>
					
				</div>
			</div>

       
		</div>

       
		<div class="container col-sm-12">
				<div class="panel-group">
						<div class="panel panel-primary">
								<div class="panel-heading">Other Skills</div>
								<div class="panel-body">Self Motivation</div>
								<div class="panel-body">Conflict Resolution</div>
								<div class="panel-body">Leadership</div>
								<div class="panel-body"> Adaptability</div>
								<div class="panel-body">Decision Making</div>
						</div>
				 </div>
		 </div>
</div>
<!--Skill Section End*********************************-->




  <!--Project Section Begin*********************************-->
    
<div class="container" id="projects" >
        <h1><span class="glyphicon glyphicon-education"></span> &nbsp;Projects</h1><br>

    <div class="container col-sm-6">
        <div class="panel-group ">
            <div class="panel panel-primary">
                <div class="panel-heading">Games</div>
                <div class="panel-body">Drrago: The Flying Dragon</div>
                <div class="panel-body">I Guess: Let me guess </div>
             </div>
         </div>
    </div>

    <div class="container col-sm-6">
         <div class="panel-group ">
                <div class="panel panel-primary">
						<div class="panel-heading">Web Applications</div>
						<div class="panel-body">Online Beauty Parlor</div>
						<div class="panel-body">Student Result System</div>
                </div>
         </div>
	</div>
</div> 
<!--Project Section End*********************************-->
       
	   
 <!--Contact Section Begin*********************************-->  
    
    <div class="jumbotron jumbotron-sm" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="h1">
                        Contact  <small>Feel free to contact me</small>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
         
         <p><a href="https://www.facebook.com/shyamsundar.gurjar"  data-position="top"  class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-facebook"></i> 
		 <a href="https://www.facebook.com/shyamsundar.gurjar" class="hoverline">facebook.com/shyamsundar.gurjar</a></a></p>
         

		  <p><a href="https://twitter.com/sundarshyam3"  data-position="top"  class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-twitter"></i> 
		 <a href="https://twitter.com/sundarshyam3" class="hoverline">twitter.com/sundarshyam3</a></a></p>

		  <p><a href="https://plus.google.com/111222554820342016200"  data-position="top" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-google"></i> 
		 <a href="https://plus.google.com/111222554820342016200" class="hoverline">plus.google.com/111222554820342016200</a></a></p>


       
    </div> 
	<!--Contact Section End*********************************-->

        
    <script>
       
			$(document).ready(function () {
				$('a[href^="#"]').on('click', function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 600, 'swing', function () {
						window.location.hash = target;
					});
				});
			}); 

    </script>
    
</body>


</html>